# SensorApp.ProducerService

./: Directory.Packages.props  Dockerfile  Ifolor.ProducerService.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci-cd.yml
Ifolor.ProducerService/: Dockerfile  Ifolor.ProducerService.csproj  Ifolor.ProducerService.http  Program.cs  WeatherForecast.cs
Ifolor.ProducerService/Properties/: launchSettings.json
base/: deployment.yaml  ingress.yaml  service.yaml
prometheus-config/: prometheus.yml
srs/Ifolor.ProducerService.Application/: Ifolor.ProducerService.Application.csproj
srs/Ifolor.ProducerService.Application/Generator/: SensorDataGenerator.cs
srs/Ifolor.ProducerService.Application/Installer/: ApplicationInstaller.cs
srs/Ifolor.ProducerService.Application/Mapping/: MappingProfile.cs
srs/Ifolor.ProducerService.Application/Services/: ControlService.cs  DateTimeProvider.cs  ResendService.cs  SendService.cs  SensorService.cs
srs/Ifolor.ProducerService.Core/: Ifolor.ProducerService.Core.csproj
srs/Ifolor.ProducerService.Core/Generator/: ISensorDataGenerator.cs
srs/Ifolor.ProducerService.Core/Mapping/: MappingProfile.cs
srs/Ifolor.ProducerService.Core/Models/: Sensor.cs  SensorEventEntity.cs
srs/Ifolor.ProducerService.Core/Services/: IControlService.cs  IEventRepository.cs  IMessageProducer.cs
srs/Ifolor.ProducerService.Infrastructure/: Ifolor.ProducerService.Infrastructure.csproj
srs/Ifolor.ProducerService.Infrastructure/Installer/: InfrastructureInstaller.cs
srs/Ifolor.ProducerService.Infrastructure/Messaging/: IMessageProducer.cs  Producerpolicy.cs  RabbitMQConfig.cs  RabbitMQProducer.cs
srs/Ifolor.ProducerService.Infrastructure/Persistence/: EventDbContext.cs  EventRepository.cs  IEventRepository.cs  ProducerDbContext.cs  SQLiteConfig.cs
srs/Ifolor.ProducerService.Web/: Ifolor.ProducerService.Web.csproj  ProducerDB.db  ProducerDB.db-shm  ProducerDB.db-wal  Program.cs  appsettings.json  events.db  events.db-shm  events.db-wal
srs/Ifolor.ProducerService.Web/Configuration/: ConfigurationInstaller.cs
srs/Ifolor.ProducerService.Web/Controllers/: EventProducerController.cs
srs/Ifolor.ProducerService.Web/Properties/: launchSettings.json
srs/IfolorProducerService.Application/: IfolorProducerService.Application.csproj
srs/IfolorProducerService.Application/Generator/: SensorDataGenerator.cs
srs/IfolorProducerService.Application/Mapping/: MappingProfile.cs
srs/IfolorProducerService.Application/Services/: ControlService.cs  EventProducerService.cs  ResendService.cs  SendService.cs  SensorService.cs
srs/IfolorProducerService.Core/Enums/: MeasurementType.cs
srs/IfolorProducerService.Core/Events/: IEvent.cs  TestEvent.cs
srs/IfolorProducerService.Core/Generators/: IEventGenerator.cs  TestEventGenerator.cs
srs/IfolorProducerService.Core/Models/: Sensor.cs  SensorData.cs
srs/IfolorProducerService.Core/Providers/: IDateTimeProvider.cs
srs/IfolorProducerService.Core/Services/: IControlService.cs  IEventProducerService.cs  IResendService.cs  ISendService.cs  ISensorService.cs
tests/Ifolor.ProducerService.Tests/: ControlServiceTests.cs  EventRepositoryTests.cs  Ifolor.ProducerService.Tests.csproj  ResendServiceTests.cs  SendServiceTests.cs  SensorServiceTests.cs  UnitTest1.cs
